AZURE_STORAGE_ACCOUNT=holoblobdemo
AZURE_STORAGE_ACCESS_KEY=JArFyfbP2EiICcvRBWgCClrPgntWdcHPb3wTXq35lQ1OdorIFa0dKrJS5qvnwZOGs0CEi02x6TZIwoXpWrWRZw==
ACCESSOR_FHIR_URL=https://holostorage-demo.azurewebsites.net
ENABLE_CORS=true